# TmdbMovieApp-

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/data/model/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/model/artistModel/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/tmdbclient/data/model/db/: ArtistDao.kt  MovieDao.kt  TmdbDatabase.kt  TvDao.kt
app/src/main/java/com/example/tmdbclient/data/model/movieModel/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdbclient/data/model/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt  ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/model/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/model/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/model/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/data/model/repository/tvShow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/model/tvshowModel/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/tmdbclient/domain/repository/: ArtistRepository.kt  MoviesRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/tmdbclient/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowUsecase.kt
app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistSubComponent.kt  ArttistModule.kt  ArttisttScope.kt
app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  usecaseModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieSubComponent.kt  MovietScope.kt
app/src/main/java/com/example/tmdbclient/presentation/di/tvShow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/tvShows/: TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/values/: strings.xml
(+7 files in other folders)
