<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.HomeActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/movie_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:padding="15dp"
            android:text="Movies"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_rounded"
            android:padding="15dp"
            android:text="Tv Shows"
            android:textColor="@color/colorWhite"
            android:textSize="50sp"
            app:layout_constraintTop_toBottomOf="@id/movie_button"
            app:layout_constraintStart_toStartOf="@+id/movie_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/artists_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:padding="15dp"
            android:layout_marginTop="40dp"
            android:text="Artists"
            android:textColor="@color/colorWhite"
            android:textSize="50sp"
            app:layout_constraintTop_toBottomOf="@id/tv_button"
            app:layout_constraintStart_toStartOf="@+id/movie_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>